<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Топовый сайт новичка</title>
</head>
<body>
<h1>Hello World!</h1>
 
</body>
</html>